apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: example-csr
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1p6Q0NBVThDQVFBd0lqRVBNQTBHQTFVRUF3d0diWGt0WVhCd01ROHdEUVlEVlFRS0RBWnRlUzF2Y21jdwpnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFERGF1TUIrT2NmeEo4ZCs5SVZOUDUvCm5kWVR0aVpGaENyMXpOajNWc01rcS9hVHdHZ1ZEaStENU9DZHJMSFdObktQYnNOenY1M3h3TEpoNmk2WkpUbEwKbFZOMGIyMmpMMk42NkVxRVRYMnhScjNhaFZJbVpvcCtIcGFLcm1udE9MbjZMazIxTlc0UE5CbDZEbnhXYVZLRgpEazB5aHRYd2VPdktKNGlzL2ZaSFROMTBoaXpKMDdvaklrS1gzbDd2MGlKeWQ3MUZwMklvVU41WWw4YXF0cHJYClpHWkNwc0owK3BOYUpRQWFLRjN4am9vbXU2bC9CNHZGTk9vRnNrMlBEWEtvVTI3TUxUMVk1Q1JYeWpLUm1xbWoKZXZLWXhCTk9jWHVrMVdtV0t6Rkt3REZPaDR5TmNnbWQ0eldQNlBHazBONVArekFQQ2lremRjbC9iS0p5ZW9OWApBZ01CQUFHZ0FEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFZcllodmpYSUMyWFFqQVUzT3dhWWRsQzlTOEsyCmtHdzAvc0RseXk0eHFWQk45TEFGVXkxYlVGYWgzcUdNdVQvWlY3VGFWaVl4Sng2Z2ptSHFEVkw2eXZiUkg2d2IKZjFYdjIzRDNPVkRXeERiQjgzWThQb251c2EvM3V4Rk5kSkxORW5PLy83WlB2dFcrU0QyTXljcmRBR1BrWEtvUgpmQS92Q0s5akVsSHBaTTJMTnNpb29mU2JzRGF2RmVwNVVrcUQ1UGc3TmxmdzJIZlhDV0M1U2ZhZ01JZWNjWldRCjFUZDZiLytwd0dwL204NktBa3JRR0FFL2Zhb3Nja0czaGJid0hNdUNiRjNIZVB0U2hlZUxaaU1DNTJSZTdxRjMKSjBrdW8xT3F4NzV4bTBrNmlDdW0zay9XOVNLM0ZIWG9aU2tEemgvVVk1S2RzVHZ1eENIQndaTnViZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
  signerName: kubernetes.io/kube-apiserver-client
  usages:
  - client auth

